---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(scales) # to access break formatting functions
```

```{r}
ga_versions_users <- read.csv(file = "ga_versions_users.csv", sep = ",")
clean_last_releases <- read.csv(file = "clean_last_releases.csv", sep = ",")

colnames(ga_versions_users)
colnames(clean_last_releases)
```

```{r}
dataset <- inner_join(ga_versions_users, clean_last_releases, by = c("groupID", "artifact"))
colnames(dataset)
```

### plot the dataset

```{r}
dataset %>% ggplot(aes(x = "nbUsers", y = nbUsers)) +
  geom_boxplot() +
  scale_y_log10(
    breaks = trans_breaks("log10", function(x) 10 ^ x),
    labels = trans_format("log10", math_format(10 ^ .x))
  ) +
  xlab(NULL) +
  theme_bw()

dataset %>% ggplot(aes(x="nbVersions", y = nbVersions)) +
  geom_boxplot() +
   scale_y_log10(
    breaks = trans_breaks("log10", function(x) 10 ^ x),
    labels = trans_format("log10", math_format(10 ^ .x))
  ) +
  xlab(NULL) +
  theme_bw()

```

Filtering the data

```{r}
dataset <- dataset %>% filter(repo != "")
dataset <- dataset %>% filter(nbUsers != 0)

dataset_n <- dataset %>% filter(!str_detect(repo, "\\{"))
dataset_n <- dataset_n %>% filter(str_detect(repo, "github.com"))

dataset <- dataset_n
```


As a first experiment, we computed the set of projects required to cover the entire population of 308,116 Maven artifacts

```{r}
new_dataset <- dataset %>% unite(coordinates, c("groupID", "artifact", "lastVersion"), sep = ":")

new_dataset <- new_dataset %>% select(coordinates, nbVersions,  nbUsers)

sample <- data.frame(
  coordinates = factor(),
  nbVersions = integer(),
  nbUsers = integer(),
  stringsAsFactors = FALSE
)

colnames(new_dataset)
colnames(sample)

# new_dataset$id <- c(1:283661)
# new_dataset <- new_dataset %>% select(id, nbVersions, nbUsers) 

selected_projects <- next.projects(N = 283661, sample = sample, universe = new_dataset,  coordinates ~ nbVersions + nbUsers)

```

